{
	"nodes":[
		{"id":"34fbadca3e1c898a","x":-1660,"y":-2241,"width":80,"height":50,"color":"3","type":"text","text":"NPI"},
		{"id":"93c9975c5d02b424","x":-1722,"y":-2151,"width":205,"height":50,"color":"5","type":"text","text":"TAXONOMY CODE"},
		{"id":"36e3b288ad090930","x":-1722,"y":-2076,"width":205,"height":50,"color":"#cb0f0f","type":"text","text":"ENROLLMENT ID"},
		{"id":"51bd8007eaa9074f","x":-1742,"y":-2261,"width":245,"height":255,"type":"group","label":"ID"},
		{"id":"258a799cf144a6d2","x":-1679,"y":-1772,"width":113,"height":67,"color":"#2a1e85","type":"text","text":"COUNTY"},
		{"id":"d42ea91ba1096475","x":-1694,"y":-1960,"width":148,"height":504,"color":"#281e78","type":"group","label":"LOCATION"},
		{"id":"f0dd55aa2f03ed49","x":-800,"y":-1885,"width":404,"height":598,"color":"6","type":"group","label":"Analytical"},
		{"id":"c9f8672206b14fac","x":-776,"y":-1698,"width":360,"height":50,"color":"6","type":"text","text":"physician_by_provider()"},
		{"id":"bc056134175b2542","x":-776,"y":-1536,"width":360,"height":50,"color":"6","type":"text","text":"physician_by_geography()"},
		{"id":"2bdb070fb99cb09a","x":-776,"y":-1456,"width":250,"height":60,"color":"6","type":"text","text":"cc_multiple()"},
		{"id":"1de5421791147863","x":-776,"y":-1367,"width":250,"height":60,"color":"6","type":"text","text":"cc_specific()"},
		{"id":"dca79779ed0f2803","x":-780,"y":-1865,"width":360,"height":50,"color":"6","type":"text","text":"beneficiary_enrollment()"},
		{"id":"623c8f64956ebf5b","x":-780,"y":-1785,"width":360,"height":50,"color":"6","type":"text","text":"provider_enrollment()"},
		{"id":"d5312459ed093b33","x":-780,"y":-1620,"width":360,"height":50,"color":"6","type":"text","text":"physician_by_service()"},
		{"id":"0825f65fd09bd192","x":-2680,"y":-1860,"width":420,"height":660,"color":"1","type":"group","label":"Informational"},
		{"id":"e567e7267088c838","x":-2615,"y":-1533,"width":320,"height":60,"color":"1","type":"text","text":"revalidation_date()"},
		{"id":"962a4cc5cd1a8c0c","x":-2600,"y":-1751,"width":305,"height":50,"color":"1","type":"text","text":"missing_information()"},
		{"id":"5b7871fc9f89d7cd","x":-2545,"y":-1831,"width":250,"height":60,"color":"1","type":"text","text":"nppes_npi()"},
		{"id":"99b8e72e7f4e02c0","x":-2510,"y":-1611,"width":215,"height":58,"color":"1","type":"text","text":"order_refer()"},
		{"id":"43c5d81edfa81dc7","x":-2475,"y":-1681,"width":180,"height":50,"color":"1","type":"text","text":"opt_out()"},
		{"id":"0a6bd588a4cad4ff","x":-2615,"y":-1453,"width":320,"height":60,"color":"1","type":"text","text":"revalidation_group()"},
		{"id":"c96db765b96d3a63","x":-2640,"y":-1373,"width":345,"height":57,"color":"1","type":"text","text":"revalidation_reassign()"},
		{"id":"2778a370d5ab60b2","x":-2588,"y":-1296,"width":293,"height":59,"color":"1","type":"text","text":"taxonomy_crosswalk()"},
		{"id":"f56e0bf5f3a58f9a","x":-1673,"y":-1865,"width":107,"height":60,"color":"#2a1e85","type":"text","text":"STATE"},
		{"id":"e2eb9397c47db6fc","x":-1669,"y":-1942,"width":107,"height":60,"color":"#2a1e85","type":"text","text":"CITY"},
		{"id":"0ae950f7143129ec","x":-1673,"y":-1684,"width":107,"height":50,"color":"#2a1e85","type":"text","text":"FIPS"},
		{"id":"b8e280a182616d0c","x":-1669,"y":-1620,"width":107,"height":50,"color":"#2a1e85","type":"text","text":"ZIP"},
		{"id":"037ea721fd547ca7","x":-1677,"y":-1546,"width":107,"height":50,"color":"#2a1e85","type":"text","text":"RUCA"},
		{"id":"3e32deae614bdbaa","x":-1668,"y":-980,"width":217,"height":260,"type":"group","label":"DEMOGRAPHICS"},
		{"id":"14a88f163d2feee0","x":-1648,"y":-960,"width":149,"height":60,"type":"text","text":"ORG NAME"},
		{"id":"21c00282c21d38dc","x":-1648,"y":-880,"width":149,"height":60,"type":"text","text":"GENDER"},
		{"id":"9d22dafac4281a63","x":-1648,"y":-800,"width":149,"height":60,"type":"text","text":"NAME"},
		{"id":"860e08fc71ed4d8d","x":-1668,"y":-1300,"width":147,"height":200,"color":"4","type":"group","label":"TIME"},
		{"id":"1e6f5e6cc2ff3263","x":-1648,"y":-1280,"width":107,"height":60,"color":"#44ce6e","type":"text","text":"MONTH"},
		{"id":"763aca026c375e38","x":-1648,"y":-1180,"width":107,"height":60,"color":"#44ce6e","type":"text","text":"YEAR"}
	],
	"edges":[
		{"id":"c11169c92d998b51","fromNode":"5b7871fc9f89d7cd","fromSide":"right","toNode":"34fbadca3e1c898a","toSide":"left","color":"3"},
		{"id":"52d0f07e49a80599","fromNode":"962a4cc5cd1a8c0c","fromSide":"right","toNode":"34fbadca3e1c898a","toSide":"left","color":"3"},
		{"id":"ed329eb55531e2db","fromNode":"43c5d81edfa81dc7","fromSide":"right","toNode":"34fbadca3e1c898a","toSide":"left","color":"3"},
		{"id":"e23ef5ee59ede70c","fromNode":"99b8e72e7f4e02c0","fromSide":"right","toNode":"34fbadca3e1c898a","toSide":"left","color":"3"},
		{"id":"6d9289c429056f22","fromNode":"e567e7267088c838","fromSide":"right","toNode":"34fbadca3e1c898a","toSide":"left","color":"3"},
		{"id":"c62c5a1279dfc6c3","fromNode":"0a6bd588a4cad4ff","fromSide":"right","toNode":"34fbadca3e1c898a","toSide":"left","color":"3"},
		{"id":"949c9d8aada2f045","fromNode":"c96db765b96d3a63","fromSide":"right","toNode":"34fbadca3e1c898a","toSide":"left","color":"3"},
		{"id":"7d266d9800579e78","fromNode":"2778a370d5ab60b2","fromSide":"right","toNode":"93c9975c5d02b424","toSide":"left","color":"5"},
		{"id":"a1d55527d86d8b5c","fromNode":"5b7871fc9f89d7cd","fromSide":"right","toNode":"93c9975c5d02b424","toSide":"left","color":"5"},
		{"id":"fa41635dcde91b8e","fromNode":"dca79779ed0f2803","fromSide":"left","toNode":"763aca026c375e38","toSide":"right","color":"4"},
		{"id":"5b7d8a41f14e5285","fromNode":"dca79779ed0f2803","fromSide":"left","toNode":"1e6f5e6cc2ff3263","toSide":"right","color":"#44ce6e"},
		{"id":"9478f41386070bd2","fromNode":"dca79779ed0f2803","fromSide":"left","toNode":"f56e0bf5f3a58f9a","toSide":"right","color":"#28206c"},
		{"id":"c7ffd431eda1cb23","fromNode":"dca79779ed0f2803","fromSide":"left","toNode":"258a799cf144a6d2","toSide":"right","color":"#291e7b"},
		{"id":"388c98b6052bace3","fromNode":"dca79779ed0f2803","fromSide":"left","toNode":"0ae950f7143129ec","toSide":"right","color":"#2a1e84"},
		{"id":"ec9fce3206369860","fromNode":"623c8f64956ebf5b","fromSide":"left","toNode":"34fbadca3e1c898a","toSide":"right","color":"3"},
		{"id":"23c4899bfadaa978","fromNode":"623c8f64956ebf5b","fromSide":"left","toNode":"f56e0bf5f3a58f9a","toSide":"right","color":"#2a1e85"},
		{"id":"3939c2a521c56675","fromNode":"623c8f64956ebf5b","fromSide":"left","toNode":"36e3b288ad090930","toSide":"right","color":"#cc0f0f"},
		{"id":"b6bb1c86dbfa9f73","fromNode":"623c8f64956ebf5b","fromSide":"left","toNode":"9d22dafac4281a63","toSide":"right"},
		{"id":"fc5ca0c3c0ef439e","fromNode":"623c8f64956ebf5b","fromSide":"left","toNode":"21c00282c21d38dc","toSide":"right"},
		{"id":"f693da6f1bc65663","fromNode":"623c8f64956ebf5b","fromSide":"left","toNode":"14a88f163d2feee0","toSide":"right"},
		{"id":"f1b76aa4103ecce0","fromNode":"c9f8672206b14fac","fromSide":"left","toNode":"34fbadca3e1c898a","toSide":"right"},
		{"id":"343459731db7d04f","fromNode":"c9f8672206b14fac","fromSide":"left","toNode":"14a88f163d2feee0","toSide":"right"},
		{"id":"32b5c8dc49179dbe","fromNode":"c9f8672206b14fac","fromSide":"left","toNode":"9d22dafac4281a63","toSide":"right"},
		{"id":"62423d1a3d1b8e8d","fromNode":"c9f8672206b14fac","fromSide":"left","toNode":"21c00282c21d38dc","toSide":"right"},
		{"id":"1fece38d6c2c2d77","fromNode":"c9f8672206b14fac","fromSide":"left","toNode":"763aca026c375e38","toSide":"right"},
		{"id":"a27f788bf1403d2f","fromNode":"c9f8672206b14fac","fromSide":"left","toNode":"e2eb9397c47db6fc","toSide":"right"},
		{"id":"3015f1dc7ca2a4bb","fromNode":"c9f8672206b14fac","fromSide":"left","toNode":"f56e0bf5f3a58f9a","toSide":"right"},
		{"id":"e3d002be34ae280b","fromNode":"c9f8672206b14fac","fromSide":"left","toNode":"0ae950f7143129ec","toSide":"right"},
		{"id":"ac1d4b297147eb8e","fromNode":"c9f8672206b14fac","fromSide":"left","toNode":"b8e280a182616d0c","toSide":"right"},
		{"id":"1db0f763cd870e59","fromNode":"c9f8672206b14fac","fromSide":"left","toNode":"037ea721fd547ca7","toSide":"right"}
	]
}